interfaces {
    ethernet eth0 {
        address 10.50.10.2/28
        duplex auto
        hw-id 08:00:27:90:17:97
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.168.0.1/24
        description LAN
        duplex auto
        hw-id 08:00:27:fa:22:d7
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.50.20.1/28
        duplex auto
        hw-id 08:00:27:fe:56:c4
        smp_affinity auto
        speed auto
    }
}
policy {
    access-list 100 {
        rule 1 {
            action deny
            destination {
                any
            }
            source {
                inverse-mask 0.0.0.255
                network 192.168.0.0
            }
        }
    }
}
protocols {
    rip {
        distribute-list {
            access-list {
                out 100
            }
        }
        network 10.50.10.0/28
        network 10.50.20.0/28
        network 192.168.0.0/24
        redistribute {
            connected {
            }
        }
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    gateway-address 10.50.10.1
    host-name R3
    login {
        user root {
            authentication {
                encrypted-password $1$VZ8MNeHl$hMNLezhyJi/J.jldrgVO/0
                plaintext-password ""
            }
        }
    }
    ntp {
    }
    time-zone GMT
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "quagga@2:webproxy@1:wanloadbalance@3:ipsec@4:conntrack-sync@1:vrrp@1:config-management@1:zone-policy@1:nat@4:cluster@1:dhcp-relay@1:dhcp-server@4:qos@1:firewall@5:conntrack@1:webgui@1:system@6" === */
/* Release version: VC6.6R1 */
